@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600;700&family=Orbitron:wght@400;700;900&display=swap');

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(120, 100%, 25%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(120, 100%, 25%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(120, 100%, 25%);
  --border: hsl(120, 100%, 25%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(120, 100%, 25%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(120, 100%, 25%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(120, 100%, 25%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(120, 100%, 25%);
  --radius: 0.5rem;
  
  /* Custom hacker theme colors */
  --matrix-green: hsl(120, 100%, 25%);
  --matrix-dark: hsl(0, 0%, 4%);
  --matrix-darker: hsl(0, 0%, 2%);
  --cyber-blue: hsl(190, 100%, 50%);
  --hack-red: hsl(348, 100%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(120, 100%, 25%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(120, 100%, 25%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(120, 100%, 25%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(120, 100%, 25%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(120, 100%, 25%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(120, 100%, 25%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased bg-matrix-darker text-matrix-green;
    background: 
      radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(0, 255, 65, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(0, 255, 65, 0.02) 0%, transparent 50%),
      hsl(0, 0%, 2%);
  }
}

@layer components {
  .cyber-border {
    border: 1px solid hsl(120, 100%, 25%);
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
  }
  
  .hack-button {
    @apply bg-gradient-to-br from-gray-800 to-gray-700 text-matrix-green;
    border: 1px solid hsl(120, 100%, 25%);
    transition: all 0.3s ease;
  }
  
  .hack-button:hover {
    @apply bg-gradient-to-br from-green-600 to-green-700 text-black;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
  }
  
  .hack-button:disabled {
    @apply opacity-50 cursor-not-allowed;
  }
  
  .hack-button:disabled:hover {
    @apply bg-gradient-to-br from-gray-800 to-gray-700 text-matrix-green;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
  }
  
  .scan-line {
    position: relative;
    overflow: hidden;
  }
  
  .scan-line::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.3), transparent);
    animation: scan 3s infinite;
  }
  
  .matrix-bg {
    background: 
      radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(0, 255, 65, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(0, 255, 65, 0.02) 0%, transparent 50%),
      hsl(0, 0%, 4%);
  }
  
  .bg-matrix-darker {
    background-color: hsl(0, 0%, 2%);
  }
  
  .bg-matrix-dark {
    background-color: hsl(0, 0%, 4%);
  }
  
  .text-matrix-green {
    color: hsl(120, 100%, 25%);
  }
}

@keyframes glitch {
  0% { transform: translate(0px, 0px) skew(0deg); }
  10% { transform: translate(-2px, -1px) skew(0deg); }
  20% { transform: translate(-1px, 0px) skew(1deg); }
  30% { transform: translate(1px, 2px) skew(0deg); }
  40% { transform: translate(1px, -1px) skew(1deg); }
  50% { transform: translate(-1px, 2px) skew(-1deg); }
  60% { transform: translate(-1px, 1px) skew(0deg); }
  70% { transform: translate(0px, 1px) skew(-1deg); }
  80% { transform: translate(1px, -1px) skew(1deg); }
  90% { transform: translate(1px, 2px) skew(0deg); }
  100% { transform: translate(1px, -2px) skew(-1deg); }
}

@keyframes pulse-green {
  0%, 100% { box-shadow: 0 0 5px var(--matrix-green); }
  50% { box-shadow: 0 0 20px var(--matrix-green), 0 0 30px var(--matrix-green); }
}

@keyframes scan {
  0% { left: -100%; }
  100% { left: 100%; }
}

.animate-glitch {
  animation: glitch 2s infinite;
}

.animate-pulse-green {
  animation: pulse-green 2s infinite;
}

.font-cyber {
  font-family: 'Orbitron', sans-serif;
}

.font-mono {
  font-family: 'JetBrains Mono', monospace;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 4%);
}

::-webkit-scrollbar-thumb {
  background: hsl(120, 100%, 25%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(120, 100%, 30%);
}
